{% extends 'base.html' %}

{% block body %}
    <div class="row">
      <div class="col-md-10 col-md-offset-2">
          <h1></h1>
          <iframe src="https://www.slideshare.net/slideshow/embed_code/39669785" width="597" height="486" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> <div style="margin-bottom:5px"><strong><a href="https://www.github.com/sampathweb" target="_blank">Ramesh Sampath</a></strong>
 </div>
      </div>
    </div>
{% endblock body %}
